
def axiosVersion = '0.20.0'

dependencies {
//    compile project(':common')

    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    compileOnly('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compileOnly group: 'org.webjars.npm', name: 'axios', version: axiosVersion
}