# 900gle

./: README.md
application/aqqle/: Dockerfile  build.gradle  settings.gradle
application/aqqle/api/: build.gradle
application/aqqle/api/src/main/java/com/doo/aqqle/: ApiApplication.java
application/aqqle/api/src/main/resources/: application.yml
application/aqqle/api/src/test/java/com/doo/aqqle/: IndexerApplicationTests.java
application/aqqle/common/: build.gradle
application/aqqle/common/src/main/java/com/doo/aqqle/: HostUrl.java
application/aqqle/consumer/: build.gradle
application/aqqle/consumer/src/main/java/com/doo/aqqle/: ConsumerApplication.java
application/aqqle/consumer/src/main/resources/: application-dev.yml
application/aqqle/crawler/: build.gradle
application/aqqle/crawler/src/main/java/com/doo/aqqle/: CrawlerApplication.java
application/aqqle/crawler/src/main/resources/: application-dev.yml  application.yml
application/aqqle/crawler/src/test/java/com/doo/aqqle/: AqqleCrawlerApplicationTests.java
application/aqqle/extract/: build.gradle
application/aqqle/extract/src/main/java/com/doo/aqqle/: ExtractApplication.java
application/aqqle/extract/src/main/resources/: application.yml
application/aqqle/indexer/: build.gradle
application/aqqle/indexer/src/main/java/com/doo/aqqle/: IndexerApplication.java
application/aqqle/indexer/src/main/resources/: application.yml  investment_mapping.json  mapping.json  setting.json  yahoo_mapping.json  yahoo_setting.json
application/aqqle/manage/: build.gradle
application/aqqle/manage/src/main/java/com/doo/aqqle/: ManageApplication.java
application/aqqle/manage/src/main/resources/: application.yml
application/aqqle/manage/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
application/aqqle/producer/: build.gradle
application/aqqle/producer/src/main/java/com/doo/aqqle/: ProducerApplication.java
application/aqqle/producer/src/main/resources/: application.yml
application/aqqle/web/: build.gradle
application/aqqle/web/src/main/java/com/doo/aqqle/: WebApplication.java
application/aqqle/web/src/main/resources/: application.yml
application/aqqle/web/src/main/resources/templates/: iframe-dark.html  iframe.html  index.html  index2.html  index3.html  index_b.html
application/aqqle/web/src/main/resources/templates/fragments/: aside.html  footer.html  head.html  navbar.html  script.html  title.html
application/aqqle/web/src/main/resources/templates/layout/: default.html  sub.html
application/aqqle/web/src/main/resources/templates/pages/: calendar.html  gallery.html  kanban.html  widgets.html
application/aqqle/web/src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
application/aqqle/web/src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
application/aqqle/web/src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html
application/aqqle/web/src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  validation.html
application/aqqle/web/src/main/resources/templates/pages/keyword/: edit.html  list.html
application/aqqle/web/src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html
application/aqqle/web/src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
application/aqqle/web/src/main/resources/templates/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
application/aqqle/web/src/main/resources/templates/pages/tables/: data.html  jsgrid.html  simple.html
java/doo/: .gitignore  README.md  build.gradle  products.json  settings.gradle
java/doo/.jpb/: jpb-settings.xml
java/doo/api/src/main/java/com/bbongdoo/doo/: ApiApplication.java
java/doo/api/src/main/resources/: application-dev.yml  application.yml
java/doo/api/src/test/java/com/bbongdoo/doo/: ApiApplicationTests.java
java/doo/common/: build.gradle
java/doo/consumer/: build.gradle
java/doo/consumer/src/main/resources/: application-local.yml
java/doo/crawler/: build.gradle
java/doo/crawler/src/main/resources/: application-local.yml  application.yml
java/doo/extract/: build.gradle
java/doo/extract/src/main/resources/: application-local.yml  application.yml
java/doo/extract/src/test/java/service/: ThreadTest.java
java/doo/indexer/: build.gradle
java/doo/indexer/src/main/resources/: application.yml
java/doo/libs/: libopencv_java450.dylib
java/doo/manage/: build.gradle
java/doo/manage/src/main/resources/: application.yml
java/doo/producer/: build.gradle
java/doo/producer/src/main/resources/: application-dev.yml
java/doo/web/: build.gradle
java/doo/web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
java/doo/web/src/main/resources/static/css/: text.css
java/doo/web/src/main/resources/static/js/: dash.js  lecture.js  lecture_async.js  register.js
java/doo/web/src/main/resources/templates/: keyword_regist.html  lecture.html  search.html  text.html
java/doo/web/src/main/resources/templates/admin/: index.html
java/doo/web/src/main/resources/templates/fragments/: aside.html  dashboard_script.html  footer.html  head.html  navbar.html  search_head.html  search_script.html  top.html
java/doo/web/src/main/resources/templates/layout/: dashboard.html  login.html  sidebar.html
java/elasticsearch-payload-score-query/: .gitignore  README.md  build.gradle  settings.gradle
java/elasticsearch-payload-score-query/src/main/java/nocode/elasticsearch/plugin/: CustomPayloadScoreQueryBuilder.java  CustomPayloadScoreQueryPlugin.java  CustomPayloadUtils.java
(+467 files in other folders)
