input {
    kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["900gle"]
    group_id => "doo"
    type => "search_query"
    consumer_threads => 1
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        add_field => {
           "ls_timestamp" => "%{@timestamp}"
           "kst_timestamp" => ""
    }
        remove_field => ["message"]
    }
    ruby {
        code => "event.set('kst_timestamp', event.get('@timestamp').time.localtime('+09:00').strftime('%Y-%m-%d %H:%M:%S'))"
    }
    grok {
        match => {
          "kst_timestamp" => "%{YEAR:yyyy}-%{MONTHNUM:mm}-%{MONTHDAY:dd}%{GREEDYDATA}"
        }
        add_field => {
          "[@metadata][yymmdd]" => "%{yyyy}.%{mm}.%{dd}"
        }
        remove_field => [ "yyyy", "mm", "dd", "ls_timestamp" ]
        }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        ilm_rollover_alias => "900gle-log"
        ilm_pattern => "{now/d{yyyy.MM.dd|+09:00}}-000001"
        ilm_policy => "search-querylog-policy"
        user => "elastic"
        password => "dlengus"
    }

    #stdout { codec => rubydebug }
}
