

//Spring Boot Overriding
//ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
//    compile group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.9.RELEASE'

    compile project(':common')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'



}