dependencies {

    compile project(':common')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    /* kafka */
    implementation 'org.springframework.kafka:spring-kafka'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa

//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'


    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'

}